{=(README):Main prefix used in your server.}
{=(tag.prefix):!}
{=(README):The name of this tag, to be displayed in the instructions.}
{=(tag.name):fight}

{=(README):Shortcircuit block to prevent the user from playing with themselves.}
{break({user(id)}=={target(id)}):}

{=(README):RNG block to determine outcome. W = Win, L = Lose}
{=(game.rng):{rand:W,L}}

{=(README):Generates output based on the RNG.}
{=(game.muted):{if({game.rng}==W):{target(id)}|{if({game.rng}==L):{user(id)}}}}

{=(README): A Range block to determine to mute time from 30-60 seconds. Feel free to customise it!}
{=(muted.time):{range:30-60}}

{embed(color):{user(color)}}

{c: mute {game.muted} {muted.time}s} {silence} {override}

{=(embed.result):{if({game.rng}==W):won|{if({game.rng}==L):lost}}}

{=(embed.muted):{if({game.rng}==W):they have|{if({game.rng}==L):has}}}

{embed(timestamp):now}

{=(title):{if({game.rng}==W):{user(proper)} Has Won!|{if({game.rng}==L):{target(proper)} Has Won!}}}

{=(content.muted):and {embed.muted} been muted for {muted.time} seconds}

{reactu:<a:PeepoBox:575412409741737992>}


------- EMBED MATERIAL ------

Title: {break({user(id)}=={target(id)}):Oopsie} {user(proper)} VS. {target(proper)}

Content: {user(proper)} has {embed.result} the fight against {target(proper)} {content.muted}!
<a:PeepoBox:755801524914880582> {break({user(id)}=={target(id)}):<a:voteno:784416161097056308> Invalid usage. Syntax is `{tag.prefix}{tag.name} <MENTION>`.}

Footer: {server}

Footer Icon: {server(icon)}
