{=(README): This custom command was made by ||RalseiWithAGun||#0001.}
{=(tag.prefix):!}
{=(tag.name):drm}
{=():}
{=(item.options):yearly monthly weekly daily hourly gimmeboost redeem work fortnite}
{=(r0):remind 1y Reminder to run `yearly` command.}
{=(r1):remind 1month Reminder to run `monthly` command.}
{=(r2):remind 1w Reminder to run `weekly` command.}
{=(r3):remind 1d Reminder to run `daily command`.}
{=(r4):remind 1h Reminder to run `hourly` command.}
{=(r5):remind 9d Reminder to run `gimmeboost` command by tomorrow.}
{=(r6):remind 3d Reminder to run `redeem` command.}
{=(r7):remind 1h Reminder to run `work` command.}
{=(r8):remind 1h Reminder to run `fortnite` command.}

{=(error.msg):<a:voteno:718931493417648200> Incorrect usage. 
Syntax: `{tag.prefix}{tag.name} <ITEM>`}

{=(r-1):echo {error.msg}}
{=(L1):{lower:{args}}}
{=(Lopt):{lower:{item.options}}}
{=(output.final):{if({in({L1}):{Lopt}}==true):{r{index({L1}):{item.options}}}|echo {error.msg}}}
{c:{output.final}}
